<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#5103A9F4"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:layout_height="match_parent"
    tools:context=".AddNewNote">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLines="15"
            android:background="@drawable/list_edit_lbox"
            android:hint="Add title here.."
            android:id="@+id/ed_note_title"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:maxLines="15"
            android:layout_below="@id/ed_note_title"
            android:layout_marginTop="20dp"
            android:background="@drawable/list_edit_lbox"
            android:hint="Add your notes here...."
            android:id="@+id/ed_note_desc"/>

    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Note"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textAlignment="center"
        android:background="#2196F3"
        android:id="@+id/btn_save_notes"
        />

    


</LinearLayout>